settings {
   logfile    = "/tmp/lsyncd.log",
   statusFile = "/tmp/lsyncd.status",
   nodaemon   = false,
}

sync {
    default.rsync,
    source = "read-accel",
    target = "pi@10.250.53.241:/home/pi/read-accel",
    exclude = { 'env', '.git', '.idea', '__pycache__', '*___jb_*' },
}
